<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON PAGE 2</title>
    <style>
        .head{width: 100%;
            height: 50px;
            background-color: white;
            margin: 10px;
            padding: 20px;
            box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);

        }
        .p2head1{
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            margin-right: 750px;
            
        }
        .p2head2{
            background-color:orange;
            border-radius: 10px;
            font-size: 30px;
            }
        .p2main{

            display:grid;
            grid-template-columns: 5fr 5fr;
            
            width:100%;
            background-color: rgb(220, 242, 245);
        }
        .p2 img{
            width: 500px;
           text-align: right;
          
        }
        .p2main2{
            font-family: Arial;
            font-size: 22px;
            text-align: left;
        }
        .amazon{
            font-size: 60px;
            margin-bottom: 30px;
        }
        .buttonp2{
            width: 200px;
            height: 50px;
            color:black;
            font-weight: bold;
            font-size: 20px;
            background-color: goldenrod;
            margin-top: 50px;
            margin-right: 30px;
            
        }
    </style>
</head>
<body>
    <div class="head">
        <span class="p2head1">Sell on Amazon</span>
        <span><input type="button" value="Start selling"  class="p2head2"></span>
    </div>
    <div class="p2main">
        <div>
        <span class="p2 img"><img src="amazon page 2 img 1.png" alt="img"></span>
        </div>
        <div>
        <h2 class="amazon">Amazon</h2>
        <span class="p2main2">Sell on Amazon.in with 50% off on Selling Fee* and avail Limited <br>period Offer on Listing,GST,and Advertising</span><br>
        <span > <input type="button" value="Start Selling" class="buttonp2"></span>
        <span ><input type="button" value="Avail Offer" class="buttonp2"></span>
        </div>
     </div>
</body>
</html>