<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON INDIA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<style>
    .header1{
        background-color: black;
        color: white;
        margin: 10;
         }
         .main{
             display: grid;
             grid-template-columns: 12fr;
             width: 100%;
             }
    
    .brand{
        width: 70px;
        height: 20px;
        margin: -2px;
        }
        
            
        .address{
            font-family: Arial;
            text-align: justify;
            font-weight:bold;
            font-size: 20px;
            margin: 10px;
                 
        }   
        .Hello{
            font-family: Arial;
            text-align: justify;
            font-weight:bold;
            font-size: 20px;
            margin: 10px;
            margin-right: 20px;
            
        }
        .Return{ font-family: Arial;
            text-align: justify;
            font-weight:bold;
            font-size: 20px;
            margin: 10px;
            margin-right: 30px;
        }
        .Cart{
            font-family: Arial;
            font-weight: bold;
            text-align: justify;
            font-size: 20px;
        }    

        .search{
            font-family: Arial;
            font-weight: bold;
            margin: 10px;
            width: 30px;
            height: 30px;

            
        }
           
            
            nav{
                background-color: rgb(58, 54, 54);
                padding: 5px;
                margin-top:  10px;
               font-family: Arial;
               color: white;
               
               
               
               
                }
           
            .container{
                display: flex;
                flex-wrap: wrap;
                background-color: rgb(230, 230, 125);
                
                }
            .abc{
                text-align: justify;
                margin: 10px;
            
            }       
            .card{
               background-color: gray;
               width: 280px;
               height: 450px;
               box-shadow: 2px 2px 2px gray;
               padding: 10px;
               margin: 10px;
               margin-right: 20px;
               
            }
            
            .card-img1{
                width: 100%;
                height: 160px;
                margin: 2px;
            }
            .card-header{
                font-family: Arial;
                text-align: center;
            }
            .card-body{
                font-family: Arial;
                text-align: center;
                color: goldenrod;
                
            }
            .card-footer{
                text-align: center;
                font-family: Arial;
            }
            .card-img{
                width: 100%;
                height: 100px;
                margin: 2px;
                
            } 
            .card1{
                width: 100%;
                height: 300px;
                display: flex;
                flex-wrap: wrap;
                border-radius: 5px;
                background-color: gray;
                margin: 10px;
                } 
           .card1-img{
              display: flex;
              flex-wrap: wrap;
              width: 310px;
              height: 200px;
              margin: 5px;
              padding: 3px;
              
                }
           
        .card1-header{
            font-family: Arial;
            text-align: center;
            margin-left: 400px;
             }
        .card1-body{
            font-family: Arial;
            text-align: center;
            color: goldenrod;
             }

        .card1-footer{
            font-family: Arial;
            text-align: center;
             }


        .facebook {
            background-color: black;
            color: white;
            font-size: 12px;
        }

        .facebook {
            display: flex;
            width: 100%;
        }

        .tiger {
            display: flex;
            justify-content: space-between;
            width: 500px;
            margin-left: 20px;
        }

        .tiger2 {
            display: flex;
            width: 500px;
            margin-left: 200px;
        }
        
            
        
        .title{margin-top: 5px;
              margin-bottom: 10px;
              
              

        }
        
</style>
<body>
    <div class="header1">
        <header class="logo">
            <img src="amazon logo.png" alt="logo" width="150px" height="50px">
            <span class="bi bi-house-door-fill"></span>
            <span class="address" >Hello select your address</span>
            <span class="search"><input type="search" name="search" id="search" >Search</span>
            <span class="bi bi-person-check-fill"></span>
            <span  class="Hello">Hello,Sign In Account & List</span>
            <span class="bi bi-back"></span>
            <span class="Return">Return & order </span>
            <span class="bi bi-cart-check-fill"></span>
            <span  class="Cart">Cart</span>
        </header>
        <nav>
          <span class="abc">ALL</span>
          <span class="abc"><a target="_blank" href="./amazon best seller.html"> Start Selling</a></span>
          <span class="abc">Mobiles</span>
          <span class="abc"><a href="./amaozn page 2.html"> Start Selling</a></span>
          <span class="abc">Customer Service</span>
          <span class="abc">Books</span>
          <span class="abc">Electronics</span>
          <span class="abc">Prime</span>
          <span class="abc">Fashion</span>
          <span class="abc">New Releases</span>
          <span class="abc">Home & Kitchen</span>
          <span><img src="amazon nav img.jpg" width="200px" height="30px" alt=""></span>
          </nav>
    </div>
<main>
    <div class="main">
        <img src="amazon banner.jpg" height="300px" width="100%" alt="img banner ">
    </div >
</main>

<div class="container">
    <div class="card ">
    <img class="card-img1" src="amazon card 1.jpg"  alt="img1">
    <img class="card-img1" src="amazon card 23.jpg" alt="img 22">
       <div class="card-header">
        <h3>Up to 70% off/ Clearance store</h3>
       </div>
       <div class="card-body">
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        </div>
        <div class="card-footer">
        <p>see more </p>
        </div>
    </div>

    <div class="card ">
        <img class="card-img" src="amazon card 2.jpg"  alt="img2">
        <img class="card-img" src="amazon card3.jpg"   alt="img3">
        <img class="card-img" src="amazon card 4.jpg"  alt="img4">
        <div class="card-header">
         <h3>Revamp your home in style</h3>
        </div>
        <div class="card-body">
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         </div>
         <div class="card-footer">
         <p>see more</p>
         </div>
     </div>

     <div class="card ">
        <img class="card-img" src="amazon card 6.jpg"  alt="img1">
        <img class="card-img " src="amazon card 8.jpg"alt="img 8">
        <img class="card-img" src="amazon card 9.jpg" alt="img 9">
        <div class="card-header">
         <h3>Styles for Women / up to 60%OFF</h3>
        </div>
        <div class="card-body">
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         </div>
         <div class="card-footer">
         <p>see more</p>
         </div>
     </div>


     <div class="card ">
        <img class="card-img" src="amazon card 10.jpg"  alt="img1">
        <img class="card-img" src="amazon card 12.jpg" alt="img1">
        <img class="card-img" src="amazon card 13.jpg" alt="img1">
        <div class="card-header">
         <h3>Style For Men / up to 60% OFF</h3>
        </div>
        <div class="card-body">
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         </div>
         <div class="card-footer">
         <p>see more</p>
         </div>
     </div>
    

     <div class="card ">
        <img class="card-img" src="amazon card 15.jpg"  alt="img2">
        <img class="card-img" src="amazon card 16.jpg"   alt="img3">
        <img class="card-img" src="amazon card 17.jpg"  alt="img4">
        <div class="card-header">
         <h3>Car cleaning tools|Upto 60% OFF</h3>
        </div>
        <div class="card-body">
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         </div>
         <div class="card-footer">
         <p>see more</p>
         </div>
     </div>

     <div class="card ">
        <img class="card-img" src="amazon card 19.jpg"  alt="img1">
        <img class="card-img " src="amazon card 20.jpg"alt="img 8">
        <img class="card-img" src="amazon card 21.jpg" alt="img 9">
        <div class="card-header">
         <h3>Home Decore Items / Up To 60%OFF</h3>
        </div>
        <div class="card-body">
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         </div>
         <div class="card-footer">
         <p>see more</p>
         </div>
     </div>


     <div class="card ">
        <img class="card-img" src="amazon card 22.jpg"  alt="img1">
        <img class="card-img" src="amazon card 24.jpg" alt="img1">
        <img class="card-img" src="amazon card 26.jpg" alt="img1">
        <div class="card-header">
     <h3>Style For Men & Kids / up to 60% OFF</h3>
        </div>
        <div class="card-body">
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         </div>
         <div class="card-footer">
         <p>see more</p>
         </div>
     </div>



     <div class="card ">
        <img class="card-img" src="card 27.jpg"  alt="img2">
        <img class="card-img" src=" card 29.jpg"   alt="img3">
        <img class="card-img" src=" card 30.jpg"  alt="img4">
        <div class="card-header">
         <h3>Exotic Drinks|Upto 60%OFF</h3>
        </div>
        <div class="card1-body">
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         </div>
         <div class="card-footer">
         <p>see more</p>
         </div>
     
    </div> 
    
    <div class="card1">
        <span><img  class="card1-img" src="card 31.jpg" alt="img 31"></span>
        <span><img  class="card1-img" src="card32.jpg" alt="img 32"></span>
        <span><img class="card1-img"   src="card 33.jpg" alt="img 33"></span>
        <span><img class="card1-img"  src="card 38.jpg" alt="img 33"></span>
        <div class="card1-header">
           Offers Available In All Verity| Up to 60%OFF
        </div>
        <div class="card1-body">
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
         <span class="bi bi-star-fill"></span>
        </div>
        <div class="card1-footer"> see more</div>
    </div>
      
    
    <div class="card1">
        <span><img  class="card1-img"  src="card 34.jpg" alt="img 34"></span>
        <span><img  class="card1-img"  src="card 35.jpg" alt="img 35"></span>
        <span><img class="card1-img"   src="card 36.jpg" alt="img 36"></span>
        <span><img class="card1-img"   src="card 39.jpg" alt="img 37"></span>
        <div class="card1-header">
        <h3>Offers Available In All Verity & Free Delevery Also</h3>
        </div>
        <div class="card1-body">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
           </div>
           <div class="card1-footer"> see more</div>
       
    </div>
   
     
</div>
      
</body>

<footer class="facebook">
    <div class="tiger">
        <div class="left-panel">
            <div class="title">ABOUT</div>
            <div>contact us</div>
            <div>About us</div>
            <div>careers</div>
            <div> The Loot Stories</div>
            <div>Press</div>
            <div>The Loot</div>
            <div>Wholesale</div>
            <div>Corporate</div>
            <div>Information</div>
        </div>
        <div>
            <div class="title">HELP</div>
            <div>Payments</div>
            <div>Shipping</div>
            <div>Cancilation &</div>
            <div>FAQ</div>
            <div>Report</div>
            <div>Infringment</div>
        </div>
        <div>
            <div class="title">POLICY</div>
            <div>Return policy</div>
            <div>Terms Of Use</div>
            <div>Security</div>
            <div>Privacy</div>
            <div>Sitemap</div>
            <div>EPR Compliance</div>
        </div>
        <div>
            <div class="title">SOCIAL</div>
            <div>Facebook</div>
            <div>Twitter</div>
            <div>You Tube</div>
        </div>
    </div>


    <div class="tiger2">
        <div>
            <div class="title">MAIL US</div>
            <div>The Loot Internet Private Limited,

                Buildings Alyssa, Begonia &

                Clove Embassy Tech Village,

                Outer Ring Road, Devarabeesanahalli Village,

                Bengaluru, 560103,

                Karnataka, India</div>
        </div>


        <div >
            <div class="title">REGISTERD OFFICIAL ADDRESS</div>
            <div>The Loot Internet Private Limited,

                Buildings Alyssa, Begonia &

                Clove Embassy Tech Village,

                Outer Ring Road, Devarabeesanahalli Village,

                Bengaluru, 560103,

                Karnataka, India

                CIN : U51109KA2012PTC066107

                Telephone: 044-45614700</div>
        </div>
    </div>
</footer>

</html>