<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestsellers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        .abc{
            font-size: 20px;
            font-family: Arial;
            margin-right: 10px;
            width:100%;
            height: 50px;
            background-color: rgb(248, 250, 250);
            box-shadow: 2px 2px 2px rgb(177, 175, 175);
        }
        .p3nav{
            margin: 10px;
            margin-right: 80px;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        .p3brand{
            background-color: goldenrod;
            color:black;
            width: 350px;
            border-radius: 20px;
            margin-left: 2px;
            text-align: center;
        }
        h2{margin-left: 45px;
            text-align: left;
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: -10px;
        }  
        .baceline{
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;
            text-align: center;

        }
        .p3main{
            display: grid;
            grid-template-columns:3fr 3fr 3fr 3fr;
            background-color: hsl(219, 78%, 96%);
            height: 100%;
            padding: 20px;
            
        }
        .baceline{
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background-color: rgb(238, 238, 247);
        }
        .card{
            background-color: rgb(247, 225, 184);
            margin: 10px;
            padding: 10px;

        }
        .card-img{
            width: 100%;
            height: 200px;
        }
        .card-header{
            font-family: Arial;
            font-size: 17px;
            text-align: center;

        }
        .card-body{
            color: goldenrod;
            text-align: center;
        }
        .card-footer{
            font-family: Arial;
            font-size: 15px;
            color: rgb(16, 16, 247);
            text-align: center;
        }
        
    </style>
</head>
<body>
    <nav class="abc"> 
        <span class="p3nav">Bestsellers</span>
        <span class="p3nav">Hot New Releses</span>
        <span class="p3nav">Movers and Shakers</span>
        <span class="p3nav">Most Wished For</span>
        <span class="p3nav">Most Gifted</span>
    </nav>
        <div class="p3brand">
        <h2>Amazon Bestsellers</h2>
        <p> Our most popular products on sales,Updated hourly</p>
        </div>
         <div><p class="baceline">Bestsellers in Bags, Wallets and Luggage</p></div>
    <div class="p3main">
        <div class="card">
            <img class="card-img" src="page 3 img1.jpg" alt="">
          <div class="card-header">
          <p>Safari Tourister 51cm Black Casual Backpack </p>
        </div>
          <div class="card-body" >
            <span class="bi-star-fill"></span>
            <span class="bi-star-fill"></span>
            <span class="bi-star-fill"></span>
            <span class="bi-star-fill"></span>
            <span class="bi-star-fill"></span>
          </div>
             <div class="card-footer">
            <span >Rate|Rs-1099.00</span>
         </div>
        </div>


    <div class="card">
        <img class="card-img" src="page 3 img 2.jpg" alt="">
      <div class="card-header">
      <p>Sporty look Laptop Caring Bag 51cm Black Casual Backpack </p>
    </div>
      <div class="card-body" >
        <span class="bi-star-fill"></span>
        <span class="bi-star-fill"></span>
        <span class="bi-star-fill"></span>
        <span class="bi-star-fill"></span>
        <span class="bi-star-fill"></span>
      </div>
         <div class="card-footer">
        <span >Rate|Rs-899.00</span>
     </div>
</div>



<div class="card">
    <img class="card-img" src="page 3 img3.jpg" alt="">
  <div class="card-header">
  <p>Mens Purse Royl Blue in Color </p>
</div>
  <div class="card-body" >
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
  </div>
     <div class="card-footer">
    <span >Rate|Rs-800.00</span>
 </div>
</div>



<div class="card">
    <img class="card-img" src="page3 img4.jpg" alt="">
  <div class="card-header">
  <p>GYM Bag For Multi Purpose use
</div>
  <div class="card-body" >
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
  </div>
     <div class="card-footer">
    <span >Rate|Rs-1000.00</span>
 </div>
</div>


<div class="card">
    <img class="card-img" src="p3 card5.jpg" alt="">
  <div class="card-header">
  <p>Exclucive Home Decore </p>
</div>
  <div class="card-body" >
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
  </div>
     <div class="card-footer">
    <span >Starts at Rs-2999.00</span>
 </div>
</div>




<div class="card">
    <img class="card-img" src="p3 card6.jpg" alt="">
  <div class="card-header">
  <p>Exclucive Home Decore</p>
</div>
  <div class="card-body" >
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
  </div>
     <div class="card-footer">
    <span >Starts at Rs-2999.00</span>
 </div>
</div>



<div class="card">
    <img class="card-img" src="p3 card7.jpg" alt="">
  <div class="card-header">
  <p>Exclucive Home Decore</p>
</div>
  <div class="card-body" >
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
  </div>
     <div class="card-footer">
    <span>Starts at Rs-2999.00</span>
 </div>
</div>


<div class="card">
    <img class="card-img" src="p3 card8.jpg" alt="">
  <div class="card-header">
  <p>Exclucive Home Decore</p>
</div>
  <div class="card-body" >
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
  </div>
     <div class="card-footer">
    <span >Starts at Rs-2999.00</span>
 </div>
</div>


<div class="card">
    <img class="card-img" src="p3 card9.jpg" alt="">
  <div class="card-header">
  <p>Exclucive Home Decore</p>
</div>
  <div class="card-body" >
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
  </div>
     <div class="card-footer">
    <span >Starts at Rs-2999.00</span>
 </div>
</div>


<div class="card">
    <img class="card-img" src="p3 card10.jpg" alt="">
  <div class="card-header">
  <p>Exclucive Home Decore</p>
</div>
  <div class="card-body" >
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
  </div>
     <div class="card-footer">
    <span >Starts at Rs-2999.00</span>
 </div>
</div>


<div class="card">
    <img class="card-img" src="p3 card11.jpg" alt="">
  <div class="card-header">
  <p>Exclucive Home Decore</p>
</div>
  <div class="card-body" >
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
  </div>
     <div class="card-footer">
    <span >Starts at Rs-2999.00</span>
 </div>
</div>


<div class="card">
    <img class="card-img" src="p3 card12.jpg" alt="">
  <div class="card-header">
  <p>Exclucive Home Decore</p>
</div>
  <div class="card-body" >
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
  </div>
     <div class="card-footer">
    <span >Starts at Rs-2999.00</span>
 </div>
</div>


<div class="card">
    <img class="card-img" src="p3 card13.jpg" alt="">
  <div class="card-header">
  <p>Exclucive Home Decore</p>
</div>
  <div class="card-body" >
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
  </div>
     <div class="card-footer">
    <span>Starts at Rs-2999.00</span>
 </div>
</div>


<div class="card">
    <img class="card-img" src="amazon card 19.jpg" alt="">
  <div class="card-header">
  <p>Exclucive Home Decore</p>
</div>
  <div class="card-body" >
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
  </div>
     <div class="card-footer">
    <span >Rate|Rs-1000.00</span>
 </div>
</div>



<div class="card">
    <img class="card-img" src="amazon card 20.jpg" alt="">
  <div class="card-header">
  <p>Exclucive Home Decore</p>
</div>
  <div class="card-body" >
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
  </div>
     <div class="card-footer">
    <span >Rate|Rs-1000.00</span>
 </div>
</div>



<div class="card">
    <img class="card-img" src="amazon card 21.jpg" alt="">
  <div class="card-header">
  <p>Exclucive Home Decore</p>
</div>
  <div class="card-body" >
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
    <span class="bi-star-fill"></span>
  </div>
     <div class="card-footer">
    <span >Rate|Rs-1000.00</span>
 </div>
</div>









    </div>
</body>
</html>